
# buttons
BUTTONS_BASE = 0x200
BUTTONS_STAT = 0x200

# cstream
CSTREAM_BASE = 0x800
CSTREAM_CFG = 0x800
CSTREAM_CONS_LO = 0x801
CSTREAM_CONS_HI = 0x802
CSTREAM_PROD_LO = 0x803
CSTREAM_PROD_HI = 0x804
CSTREAM_PROD_HD_LO = 0x805
CSTREAM_PROD_HD_HI = 0x806
CSTREAM_SIZE_LO = 0x807
CSTREAM_SIZE_HI = 0x808
CSTREAM_PROD_STATE = 0x809
CSTREAM_CONS_STATUS = 0x80a
CSTREAM_LAST_START_LO = 0x80b
CSTREAM_LAST_START_HI = 0x80c
CSTREAM_LAST_COUNT_LO = 0x80d
CSTREAM_LAST_COUNT_HI = 0x80e
CSTREAM_LAST_PW_LO = 0x80f
CSTREAM_LAST_PW_HI = 0x810

# leds
LEDS_BASE = 0x0
LEDS_OUT = 0x0
LEDS_MUX_0 = 0x1
LEDS_MUX_1 = 0x2
LEDS_MUX_2 = 0x3

# ovf_insert
OVF_INSERT_BASE = 0x1000
OVF_INSERT_CTL = 0x1000
OVF_INSERT_NUM_OVF = 0x1001:0x1004
OVF_INSERT_NUM_TOTAL = 0x1005:0x1008

# randtest
RANDTEST_BASE = 0x600
RANDTEST_SIZE = 0x600
RANDTEST_CFG = 0x601

# sdram_host_read
SDRAM_HOST_READ_BASE = 0xc00
SDRAM_HOST_READ_DEBUG_I_STB = 0xc00:0xc03
SDRAM_HOST_READ_DEBUG_I_ACK = 0xc04:0xc07
SDRAM_HOST_READ_DEBUG_D_STB = 0xc08:0xc0b
SDRAM_HOST_READ_DEBUG_D_TERM = 0xc0c:0xc0f
SDRAM_HOST_READ_DEBUG_S0 = 0xc10:0xc13
SDRAM_HOST_READ_DEBUG_S1 = 0xc14:0xc17
SDRAM_HOST_READ_DEBUG_S2 = 0xc18:0xc1b
SDRAM_HOST_READ_RING_BASE = 0xc1c:0xc1f
SDRAM_HOST_READ_RING_END = 0xc20:0xc23
SDRAM_HOST_READ_RPTR_STATUS = 0xc24:0xc27
SDRAM_HOST_READ_GO = 0xc28

# sdram_sink
SDRAM_SINK_BASE = 0xe00
SDRAM_SINK_PTR_READ = 0xe00
SDRAM_SINK_WPTR = 0xe01:0xe04
SDRAM_SINK_RPTR = 0xe05:0xe08
SDRAM_SINK_RING_BASE = 0xe09:0xe0c
SDRAM_SINK_RING_END = 0xe0d:0xe10
SDRAM_SINK_GO = 0xe11
SDRAM_SINK_WRAP_COUNT = 0xe12:0xe15
SDRAM_SINK_DEBUG_CTL = 0xe16
SDRAM_SINK_DEBUG_I_STB = 0xe17:0xe1a
SDRAM_SINK_DEBUG_I_ACK = 0xe1b:0xe1e
SDRAM_SINK_DEBUG_D_STB = 0xe1f:0xe22
SDRAM_SINK_DEBUG_D_TERM = 0xe23:0xe26
SDRAM_SINK_DEBUG_S0 = 0xe27:0xe2a
SDRAM_SINK_DEBUG_S1 = 0xe2b:0xe2e
SDRAM_SINK_DEBUG_S2 = 0xe2f:0xe32
SDRAM_SINK_PERF_BUSY = 0xe33:0xe36

# sdram_test
SDRAM_TEST_BASE = 0xa00
SDRAM_TEST_CMD = 0xa00

# ucfg
UCFG_BASE = 0x400
UCFG_RST = 0x400
UCFG_STAT = 0x401
UCFG_WDATA = 0x402
UCFG_WCMD = 0x403
UCFG_RDATA = 0x404
UCFG_RCMD = 0x405
